<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/shen/.notes" added="2024-03-24T16:00:44.298483Z" modified="2024-03-24T16:00:44.298494Z" visited="2024-03-24T16:00:44.298487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-24T16:00:44.298489Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shen/.notes/notas.md" added="2024-03-24T16:00:45.978373Z" modified="2024-03-24T16:00:45.978385Z" visited="2024-03-24T16:00:45.978375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-24T16:00:45.978379Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shen/Descargas/NordicBreeze" added="2024-03-24T16:01:50.116970Z" modified="2024-03-24T16:01:50.116979Z" visited="2024-03-24T16:01:50.116972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-24T16:01:50.116974Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shen/Descargas/NordicBreeze/.config" added="2024-03-24T16:01:51.237052Z" modified="2024-03-24T16:01:51.237064Z" visited="2024-03-24T16:01:51.237055Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-24T16:01:51.237059Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shen/Descargas/NordicBreeze/.local" added="2024-03-24T16:01:55.340752Z" modified="2024-03-24T16:01:55.340763Z" visited="2024-03-24T16:01:55.340756Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-24T16:01:55.340759Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>