
# FOR VERSION 15.09 and below

[SeatDefaults]
allow-guest=false
#user-session=                # Your default desktop environment/WM
greeter-wrapper=/usr/lib/lightdm/lightdm-greeter-session
greeter-session=lightdm-webkit2-greeter
allow-user-switching=true
#display-setup-script=        # Display config fix script if needed
session-wrapper=/etc/lightdm/Xsession

# FOR VERSION 15.10 and above

[Seat:*]
allow-guest=false
#user-session=                # Your default desktop environment/WM
greeter-wrapper=/usr/lib/lightdm/lightdm-greeter-session
greeter-session=lightdm-webkit2-greeter
allow-user-switching=true
#display-setup-script=        # Display config fix script if needed
session-wrapper=/etc/lightdm/Xsession
