position_mode = pointer
stay_alive = 0
tint2_look = 0
terminal_exec = wezterm
terminal_args = -e
menu_width = 160
menu_padding_top = 5
menu_padding_right = 5
menu_padding_bottom = 5
menu_padding_left = 5
menu_radius = 12
menu_border = 3
menu_halign = left
sub_hover_action = 1
item_margin_y = 5
item_height = 30
item_padding_x = 8
item_radius = 12
item_border = 0
sep_height = 2
font = minecraft 12px
icon_size = 16
icon_theme = Papirus-Dark
arrow_string = 󰄾
color_menu_border = #cba6f7 100
color_menu_bg = #2e3440 65
color_norm_bg = #ffffff 5
color_norm_fg = #d8dee9
color_sel_bg = #353C4A
color_sel_fg = #d8dee9
color_sep_fg = #4c566a
