# ------------------------------------------------------------------------
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; ----- Author: Shen - url: https://github.com/Shentxt -----

[colors]
background = #24283b
background-alt = #2E3440
foreground = #c0caf5
border =  #cba6f7
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7
red = #f4155a
pink = #f200f4
purple = #6800d2
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #8C8C8C
indigo = #8f32e4
bluegray = #1e80d2  

[bar/ryan-bar]
width = 96%
height = 46
radius = 12
fixed-center = true
offset-x = 30
offset-y = 16

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 3pt
border-color = ${colors.border}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = minecraft:size=12;3
font-1 = Sofia Pro:size=12;3
font-2 = Material Design Icons Desktop:size=12;3
font-3 = JetBrainsMono Nerd Font:size=12;3
font-4 = Sofia Pro:style=Bold:size=12;3
font-5 = Feather:style=Bold:size=11;3

modules-left = launcher dis spasi left2 xworkspaces right2 spasi left2 updates right2
modules-center = windows left2 date right2 previous music next
modules-right = tray clipboard spasi left2 bspwm float close right2 spasi left2 right2 spasi powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

include-file = ~/.config/bspwm/scripts/system.ini
include-file = modules.ini 
include-file = gylphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
