;; ------------------------------------------------------------------------
;; ███████╗██╗    ██╗██╗    ██╗
;; ██╔════╝██║    ██║██║    ██║
;; █████╗  ██║ █╗ ██║██║ █╗ ██║
;; ██╔══╝  ██║███╗██║██║███╗██║
;; ███████╗╚███╔███╔╝╚███╔███╔╝
;; ╚══════╝ ╚══╝╚══╝  ╚══╝╚══╝ 
;; ----- Author: Shen - url: https://github.com/Shentxt -----

;; Workspaces
(deflisten workspaces "./scripts/WorkSpaces")

;; Image User
(defvar IMAGEP "/home/shen/.face")

;; Volume vars
(defpoll volume_icon :interval "1s" "scripts/Volume --icon")
(defpoll volume_value :interval "1s" "scripts/Volume --vol")

;; Network
(defpoll WIFIICON :interval "30s" `scripts/Network --icon`)
(defpoll NETSTAT :interval "30s" `scripts/Network --stat`)

;; Updates vars
(defpoll UPDATES :interval "2m" `Updates --get-updates`)

;; updates
(defvar pac false)
(defvar notify false)
(defvar wincenter false)
(defvar volum false)
(defvar music false)

;; Music
(defpoll playingorpaused :interval "0" `playerctl status || echo "NoTrack"`)
(defpoll musicartlink :interval "1s"
  `(url=$(playerctl metadata --format "{{ mpris:artUrl }}" | sed 's/b273/1e02/'); if [ -z "$url" ]; then echo "/home/shen/.config/bspwm/bar/images/music.png"; else echo "$url"; fi)`)

;; Windows
(defpoll windows :interval "1s" :initial "initial-value" :run-while windows-visible `~/.config/bspwm/bar/scripts/windows`) 

;; time
(defpoll  hour :interval "1s" `date "+%H"`)
(defpoll  minutes :interval "1s" `date "+%M"`)
(defpoll  seconds :interval "1s" `date "+%S"`)

;; Script Icon
;; use this on the horizontal bar, since it is not made for the vertical bar, I will try to solve it soon
(defpoll launcher :interval "1s" :initial "initial-value" :run-while launcher-visible `~/.config/bspwm/bar/scripts/distro`)
(defpoll tray :interval "1s" :initial "initial-value" :run-while tray-visible `~/.config/bspwm/bar/scripts/tray --status`)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Widget Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							      Bar2							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							      Bar1							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Launcher Widgets ;;
(defwidget launcher []
	(box :orientation "v" 
		 :space-evenly "false" 
	(eventbox :cursor "pointer"
  	(button :style "background-image: url('${IMAGEP}')"
        :class "launcher_icon" 
		   	:onclick "OpenApps --menu"
		   	:onrightclick "OpenApps --root" ))))

;; Windows Widgets
(defwidget windows []
  (box :orientation "v" 
		 :space-evenly "false"
     :class "icon"
  (label :text windows))) 

;; Tray Widgets
(defwidget tray []
  (box :orientation "v" 
		 :space-evenly "false" 
		 :spacing -15
 (eventbox :cursor "pointer"
  (button :class "launcher_icon"
        :tooltip "tray"
		   	:onclick "$HOME/.config/bspwm/bar/scripts/tray --toggle"
        (label :text tray)))))

;; Workspaces Widgets ;;
(defwidget workspaces []
	(literal :content workspaces))

;; Wifi Widgets ;;
(defwidget wifi []
	(box		:orientation "v"  			
	(button		:style "background-image: url('${WIFIICON}');"
				:class "trayicon"
        :onrightclick "OpenApps --wi"
        :onclick "OpenApps --wifi"
				:tooltip "${NETSTAT}")))

;; Launcher Music ;;
(defwidget music []
  (eventbox :onhover "${EWW_CMD} update music=true"	
            :onhoverlost "${EWW_CMD} update music=false"
            :cursor "pointer"
            :visible {playingorpaused != "NoTrack"} 
    (box :orientation "v"					
         :space-evenly "false" 	 
         :vexpand "false" 	
      (button 
              :style "background-image: url('${musicartlink}');"
              :class "launcher_icon"
              :onrightclick "playerctl play-pause"
              :onclick "OpenApps --player")
      (revealer :transition "slidedown"				
                :reveal music			 
                :duration "550ms"
        (box :orientation "v"					
             :space-evenly "false"
          (eventbox :cursor "pointer"			
            (button :style "background-image: url('images/previous.png');"
                    :class "launcher_icon" 											 
                    :onclick "playerctl previous"))
          (eventbox :cursor "pointer"			
            (button :style "background-image: url('images/next.png');"
                    :class "launcher_icon" 									 
                    :onclick "playerctl next")))))))

;; window center ;;
(defwidget wincenter []
	(eventbox	:onhover "${EWW_CMD} update wincenter=true"	
				:onhoverlost "${EWW_CMD} update wincenter=false"
				:cursor "pointer"
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(revealer	:transition "slideup"				
				:reveal wincenter			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"

(eventbox :cursor "pointer"			
	(button		:style "background-image: url('images/tran.png');"
				:class "trayicon" 									
				:tooltip "Transparent"		 
				:onclick "~/.config/bspwm/scripts/opacity"))

	(eventbox :cursor "pointer"			
	(button		:style "background-image: url('images/full.png');"
				:class "trayicon" 									
				:tooltip "Fullscreen"		 
				:onclick "~/.config/bspwm/bar/scripts/fullscreen"))
	
	(eventbox :cursor "pointer"
	(button		:style "background-image: url('images/float.png');"
				:class "trayicon" 									
				:tooltip "Float"		 
				:onclick "~/.config/bspwm/bar/scripts/buttonmin"))
				
	(eventbox :cursor "pointer"			
	(button		:style "background-image: url('images/hide.png');"
				:class "trayicon" 									
				:tooltip "Hide"		 
				:onclick "~/.config/bspwm/scripts/BspHideNode"))))
 
  ;; Currently not working
	(button		:style "background-image: url('images/windows.png');"
				:class "trayicon" 									
		    :tooltip "windo/wall"
        :onrightclick "WallSelect"
        :onclick "OpenApps --windows"))))

;; control center ;;
(defwidget notifycenter []
	(eventbox	:onhover "${EWW_CMD} update notify=true"	
				:onhoverlost "${EWW_CMD} update notify=false"
				:cursor "pointer"
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(revealer	:transition "slideup"				
				:reveal notify			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"

	(eventbox :cursor "pointer"			
	(button		:style "background-image: url('images/tray.png');"
				:class "trayicon" 									
				:tooltip "Tray"		 
				:onclick "~/.config/bspwm/bar/scripts/tray --toggle"))

	(eventbox :cursor "pointer"			
	(button		:style "background-image: url('images/cli.png');"
				:class "trayicon" 									
				:tooltip "Clipboard"		 
				:onclick "OpenApps --cli"))
	
	(eventbox :cursor "pointer"
	(button		:style "background-image: url('images/music_player.png');"
				:class "trayicon" 									
				:tooltip "Music Player"		 
				:onclick "OpenApps --music"))
				
	(eventbox :cursor "pointer"			
	(button		:style "background-image: url('images/qr.png');"
				:class "trayicon" 									
				:tooltip "Send & Receive"		 
				:onclick "OpenApps --send"))))

	(button		:style "background-image: url('images/widget_apps.png');"
				:class "trayicon" 									
				:tooltip "Info User"
        :onclick "OpenApps --usercard"))))

;; Pacman Widgets ;;
(defwidget pacman []
	(eventbox	:onhover "${EWW_CMD} update pac=true"	
				:onhoverlost "${EWW_CMD} update pac=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(revealer	:transition "slideup"				
				:reveal pac			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"
				
	(label  	:class "bar-updates-text"
				:text "${UPDATES}")))
	
	(eventbox   :cursor "pointer"
	(button		:style "background-image: url('images/pac_man.png');"
				:class "trayicon"
				:onrightclick "OpenApps --checkupdates"
				:onclick "OpenApps --update")) )))

;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${EWW_CMD} update volum=true" 		
			  :onhoverlost "${EWW_CMD} update volum=false"
			  :cursor "pointer"
	(box      :orientation "v" 	  
			  :space-evenly "false" 
			  :spacing "2"
	(revealer :transition "slideup" 
			  :reveal volum         
			  :duration "550ms"
	(scale    :class "volbar" 	  
			  :value volume_value
			  :onchange "pamixer --set-volume {}"
			  :orientation "v"      
			  :flipped true 
			  :tooltip "Volume: ${volume_value}%" 
			  :max 101 
			  :min 0))
	(button   :style "background-image: url('${volume_icon}');"
			  :class "trayicon"
			  :onrightclick "OpenApps --soundcontrol"
			  :onclick "scripts/noti-volum --toggle"))))

;; Clock Widgets ;;
(defwidget time []
  (box	
    :orientation "v" 
    :class "time" 
    :valign "end"
    (button :onclick "OpenApps --calendar"
      (box
        :orientation "v"
        (label :class "hour" :text hour)
        (label :class "minutes" :text minutes)
        (label :class "seconds" :text seconds)))))

;; Powermenu Widgets ;;
(defwidget power []
  (box	
    :orientation "v" 
    :valign "end"
(button		
				:style "background-image: url('images/sys-powermenu.png');"
				:class "button-powermenu"
        :onclick "~/.config/bspwm/bar/scripts/powermenu &"  
				:tooltip "Power Menu")))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Positions Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Bar1 Widgets ;;
(defwidget top1 []
	(box	:orientation "v" 
			:space-evenly "false" 
			:valign "start" 
(launcher)
(workspaces)
(music)))

(defwidget control1 []  ;; Control Panel for Bar 1
	(box :orientation "v" 
		 :space-evenly false  
		 :class "control"
(notifycenter)
(wincenter)
(volum)
(wifi)
(pacman)))

(defwidget bottom1 []  ;; Bottom Widget for Bar 1
	(box	:orientation "v" 
			:space-evenly "false"
(time)
(power)))

(defwidget end1 []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :valign "end" 
		 :spacing 5
(control1)  ;; Include control panel in Bar 1
(bottom1)))  ;; Include bottom widget in Bar 1

(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "v" 
		 :vexpand "false" 
		 :hexpand "false"
(top1)
(end1)))

;; Bar2 Widgets ;;
(defwidget top2 []
	(box	:orientation "h" 
			:space-evenly "false" 
			:valign "start"))

(defwidget end2 []
	(box :orientation "h" 
		 :space-evenly "false" 
		 :valign "end" 
		 :spacing 5))

(defwidget bar2 []
	(box :class "eww_bar2" 
		 :orientation "h" 
		 :vexpand "false" 
		 :hexpand "false"
(top2)
(end2)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Window Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow bar
	:geometry (geometry :x "6px"
						:y "0px"
						:anchor "left center"
						:height "95%"
						:width "25px")
						
	:reserve (struts :distance "5px"
					 :side "left")
	:wm-ignore false
	(bar))

(defwindow bar2
	:geometry (geometry :x "0px" 
            :y "3px"  
						:anchor "top center"  
						:height "25px"  
						:width "25%")  
						
	:reserve (struts :distance "5px"
					 :side "top")
	:wm-ignore false
	(bar2))
