[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰪥 "
label-active-foreground = ${colors.amber}
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = "󰺕 "
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = "󰺕 "
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

label-empty = "󰝦 "
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

[module/bspwm]
type = custom/script
exec = cat $HOME/.config/bspwm/bar/scripts/current-layout
click-left = $HOME/.config/bspwm/bar/scripts/switch-layouts
interval = 1
format = <label>
label = "   %output%"
label-font = 2
format-foreground = ${colors.blue}
format-background = ${colors.background-alt}
format-padding = 0

[module/launcher]
type = custom/script
exec = ~/.config/bspwm/bar/scripts/distro
content-foreground = ${colors.blue}
click-left = OpenApps --menu
click-right = OpenApps --root
content-padding = 3
content-font = 6

[module/spasi]
type = custom/text
content = " "
content-foreground = ${colors.blue}
content-font = 0

[module/powermenu]
type = custom/text
content = " "
content-foreground = ${colors.alert}
click-left = ~/.config/bspwm/bar/scripts/powermenu
content-padding = 2
content-font = 1

[module/tray]
type = custom/script
exec = tail -F $HOME/.config/bspwm/bar/scripts/tray-status 2> /dev/null
click-left = $HOME/.config/bspwm/bar/scripts/tray --toggle
tail = true

[module/previous]
type = custom/text
content = "󰼨 "
click-left = playerctl previous
content-foreground = ${colors.foreground}

[module/music]
type = custom/script
exec = ~/.config/bspwm/bar/scripts/music
#click-left = playerctl play-pause
click-left = OpenApps --show
click-right =  OpenApps --music 
tail = true

[module/next]
type = custom/text
content = "󰼧 "
click-left = playerctl next
content-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %H:%M %p
label = "%{A1:eww -c ~/.config/bspwm/bar/src/dashboard open --toggle dashboard:}%date%%{A}"
label-foreground = ${colors.cyan}
label-background = ${colors.background-alt}
label-font = 0

[module/updates]
type = custom/script
exec = Updates --get-updates
format = <label>
label = "%output%"
label-foreground = ${colors.amber}
label-font = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-prefix = "󰏖 "
format-prefix-font = 1
format-prefix-foreground = ${colors.amber}
interval = 3600
click-left = OpenApps --update
click-right = OpenApps --checkupdates 
hook-0 = Updates --get-updates

[module/send]
type = custom/text
content = "󰐳 "
click-left = OpenApps --send  
content-foreground = ${colors.blue}
content-background = ${colors.background-alt}
content-padding = 2
content-font = 1

[module/windows]
type = custom/script
exec = ~/.config/bspwm/bar/scripts/windows
interval = 1  
content-padding = 2
content-font = 1

[module/seperator]
type = custom/text
content = "  "
content-font = 0

[module/clipboard]
type = custom/text
content = "󱓥 "
content-padding = 1
content-foreground = ${colors.blue}
click-left = ~/.config/bspwm/bar/scripts/clip

[module/close]
type = custom/text
content = "󰱝 "
content-padding = 1
content-background = ${colors.background-alt}
content-foreground = ${colors.blue}
click-left = ~/.config/bspwm/scripts/BspHideNode

[module/float]
type = custom/text
content = "󰀽 "
content-padding = 1
content-background = ${colors.background-alt}
content-foreground = ${colors.blue}
click-left = ~/.config/bspwm/bar/scripts/buttonmin.sh
