{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "??lJ?\u0011q?>V",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/home/shen/.config/retroarch/Roms",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": true,
  "scan_overwrite_playlist": true,
  "items": [
    {
      "path": "/home/shen/.config/retroarch/Roms/Castlevania-Symphony-of-the-Night_SEGA-Saturn_JA/Castlevania - Symphony of the Night (Japan) (2M) [T-En by Knight0fDragon v1.021] [n].cue",
      "label": "Castlevania - Symphony of the Night (Japan) (2M) [T-En by Knight0fDragon v1.021] [n]",
      "core_path": "/home/shen/.config/retroarch/cores/mednafen_saturn_libretro.so",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Roms.lpl"
    },
    {
      "path": "/home/shen/.config/retroarch/Roms/Castlevania-Symphony-of-the-Night_SEGA-Saturn_JA/Castlevania - Symphony of the Night (Japan) (2M) [T-En by Knight0fDragon v1.021] [n] (Track 1).bin",
      "label": "Castlevania - Symphony of the Night (Japan) (2M) [T-En by Knight0fDragon v1.021] [n] (Track 1)",
      "core_path": "/home/shen/.config/retroarch/cores/yabasanshiro_libretro.so",
      "core_name": "Sega - Saturn (YabaSanshiro)",
      "crc32": "00000000|crc",
      "db_name": "Roms.lpl"
    },
    {
      "path": "/home/shen/.config/retroarch/Roms/Castlevania-Symphony-of-the-Night_SEGA-Saturn_JA/Castlevania - Symphony of the Night (Japan) (2M) [T-En by Knight0fDragon v1.021] [n] (Track 2).bin",
      "label": "Castlevania - Symphony of the Night (Japan) (2M) [T-En by Knight0fDragon v1.021] [n] (Track 2)",
      "core_path": "/home/shen/.config/retroarch/cores/yabasanshiro_libretro.so",
      "core_name": "Sega - Saturn (YabaSanshiro)",
      "crc32": "00000000|crc",
      "db_name": "Roms.lpl"
    },
    {
      "path": "/home/shen/.config/retroarch/Roms/Castlevania-Symphony-of-the-Night_SEGA-Saturn_JA.zip",
      "label": "Castlevania-Symphony-of-the-Night_SEGA-Saturn_JA",
      "core_path": "/home/shen/.config/retroarch/cores/mednafen_saturn_libretro.so",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Roms.lpl"
    },
    {
      "path": "/home/shen/.config/retroarch/Roms/Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It).gba",
      "label": "Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Roms.lpl"
    }
  ]
}
