(defpoll musicartlink :interval "1s"
  `(url=$(playerctl metadata --format "{{ mpris:artUrl }}" | sed 's/b273/1e02/'); if [ -z "$url" ]; then echo "/home/shen/.config/bspwm/bar/images/music.png"; else echo "$url"; fi)`)
(defpoll musicposition :interval "1s"
  `playerctl metadata --format "{{ duration(position) }}"`)
(defpoll musiclength :interval "10s"
  `playerctl metadata --format "{{ duration(mpris:length)}}"`)
(defpoll musicpositionpercentage :interval "1s"
  `playerctl metadata --format "{{ position / (mpris:length / 100)  }}"`)
(defpoll playingorpaused :interval "0" 
  `playerctl status`)
(defpoll music :interval "1s"
  "playerctl metadata --format '{{ title }} - {{ artist }}' || true")
(defpoll musicshort :interval "1s"
  `playerctl metadata --format '{{ title }}' | cut -c1-30`)

(defwindow musiccenter
  :monitor 0
  :exclusive "false"
  :windowtype "dock"
  :stacking "overlay"
  :geometry (geometry :x "58px"
                      :y "-140px"
                      :width "100px"
                      :height "100px"
                      :anchor "left center")
  (box :orientation "h" :space-evenly "false"
    (box :class "musicart" :style {musicartlink != "" ? `background-image: url("${musicartlink}"); min-height:84px; min-width: 84px; margin-right: 10px;` :  `min-height:0px; min-width: 0px; border:unset;`})
    (box :class "musiccontrols" :orientation "v" :space-evenly "false" :spacing 5
      (label :class "musictitle" :text {musicshort} :valign "start" :halign "start")
      (box :orientation "h"
          :class "musicscale"
          :space-evenly false
          :halign "center"
        (box :class "label" {musicposition})
        (scale :min 0
              :max 101
              :value musicpositionpercentage)
        (box :class "label" {musiclength})
      )
 ;;   uncomment to use it
 ;;   (box :class "musicbuttons" :orientation "h" :halign "center" :spacing 30
 ;;   (button :class "musicbutton" :onclick "playerctl previous &" "󰒮")
 ;;   (button :class "musicbutton" :onclick "playerctl play-pause &" {playingorpaused != "Paused" ? "󰏤" : "󰐊" })
 ;;   (button :class "musicbutton" :onclick "playerctl next &" "󰒭")
 ;;   )
    )
  )
)
