beetle_psx_analog_calibration = "disabled"
beetle_psx_analog_toggle = "disabled"
beetle_psx_analog_toggle_combo = "l1+r1+select"
beetle_psx_analog_toggle_hold = "1"
beetle_psx_aspect_ratio = "corrected"
beetle_psx_cd_access_method = "sync"
beetle_psx_cd_fastload = "2x(native)"
beetle_psx_core_timing_fps = "force_progressive"
beetle_psx_cpu_dynarec = "disabled"
beetle_psx_cpu_freq_scale = "100%(native)"
beetle_psx_crop_overscan = "smart"
beetle_psx_crosshair_color_p1 = "red"
beetle_psx_crosshair_color_p2 = "blue"
beetle_psx_display_internal_fps = "disabled"
beetle_psx_dither_mode = "1x(native)"
beetle_psx_dynarec_eventcycles = "128"
beetle_psx_dynarec_invalidate = "full"
beetle_psx_dynarec_spu_samples = "1"
beetle_psx_enable_memcard1 = "enabled"
beetle_psx_enable_multitap_port1 = "disabled"
beetle_psx_enable_multitap_port2 = "disabled"
beetle_psx_frame_duping = "disabled"
beetle_psx_gpu_overclock = "1x(native)"
beetle_psx_gte_overclock = "disabled"
beetle_psx_gun_cursor = "cross"
beetle_psx_gun_input_mode = "lightgun"
beetle_psx_image_crop = "disabled"
beetle_psx_image_offset = "disabled"
beetle_psx_initial_scanline = "0"
beetle_psx_initial_scanline_pal = "0"
beetle_psx_internal_resolution = "1x(native)"
beetle_psx_last_scanline = "239"
beetle_psx_last_scanline_pal = "287"
beetle_psx_line_render = "default"
beetle_psx_memcard_left_index = "0"
beetle_psx_memcard_right_index = "1"
beetle_psx_mouse_sensitivity = "100%"
beetle_psx_negcon_deadzone = "0%"
beetle_psx_negcon_response = "linear"
beetle_psx_override_bios = "disabled"
beetle_psx_pal_video_timing_override = "disabled"
beetle_psx_pgxp_2d_tol = "disabled"
beetle_psx_pgxp_mode = "disabled"
beetle_psx_pgxp_nclip = "disabled"
beetle_psx_shared_memory_cards = "disabled"
beetle_psx_skip_bios = "disabled"
beetle_psx_use_mednafen_memcard0_method = "libretro"
beetle_psx_widescreen_hack = "disabled"
beetle_psx_widescreen_hack_aspect_ratio = "16:9"
